<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RestoreDatabases" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<RobustHavenTasksPath>$(MSBuildStartupDirectory)</RobustHavenTasksPath>
	</PropertyGroup>
	<Import Project="$(RobustHavenTasksPath)\RobustHaven.Tasks.Targets" />	
	
	<Target Name="RestoreDatabases">
		<ItemGroup>
			<Databases Include="$(RestoreUpdatesLocation)\$(DevEnvironment)\*.bak" />
		</ItemGroup>
		<Message Text="%(Databases.Identity); %(Filename)" />
		<DBChangeManagement.MSBuildTask.MSSQLTask 
			Condition="'@(Databases)'!=''"
			TaskConfiguration="$(MSBuildStartupDirectory)\MSSQLTask.config"
			DatabaseName="$(DbPrefix)%(Filename)"
			Environment="$(DevEnvironment)"
			ConnectionStringKey="dbhReader"
			
			IsBackupEnabled="false"
			BackupLocation="$(MSBuildStartupDirectory)\NonExistant"
			
			IsRestoreEnabled="true"
			RestoreFile="%(Databases.Identity)"
			IsRestoreEnabledAndRestoreFileEmptyCreateNewDatabase="false"
			
			IsMigrationEnabled="false"
			MigrationScriptLocation="$(RestoreUpdatesLocation)"
			
			VcsPath="$(VcsPath)" 
			Version="$(AssemblyVersion)"
			
			IsTransformationEnabled="false"
			TransformationErrorFile=".\Error.log"
		/>
	</Target>
</Project>