<#@ assembly name="System.Xml" #>
<?flexibleconfig

String DevProduct = "$(DevProduct)".ToUpper();
String DevId = "$(DevId)".ToUpper();
String DevEnvironment = "$(DevEnvironment)".ToUpper();
String DevTask = "$(DevTask)".ToUpper();
String DevBranch = "$(DevBranch)".ToUpper();
bool IsInTeamBuild = "$(IsInTeamBuild)".ToUpper() == "TRUE";


string dbInstance = string.Empty;
string dbName = "Websites";
if( DevEnvironment == "PRODUCTION")
{
	dbInstance = @"SRVSQL1";
}
else
{
	switch(DevId)
	{
		case "PAVEL":
		case "LEBLANCMENESES":
		case "DENIS":
		default:
			dbInstance = @".";
			break;
	}
}
?>
